Simulate - Mark Beaumont & Joao Lopes

 last updated 01/05/09

INPUT AND STARTING INFORMATION
-------------------------------
Priors file :           practical3.prs
Sample Sizes file:      practical3.ssz
SummaryStatistics file: practical3.sst

Type of genetic data analysed: dna sequency

Number of summary statistics:  9
 -mean of pairwise differences
 -number of segregating sites
 -number of haplotypes

Mutation model used: infinite-segregated-sites model

Number of Modern Populations:  2
Number of Loci analysed:       1
Type of the loci analysed:     s 
Scalar of the loci analysed:   1.00 
Generation time (in years):    1

RUN INFORMATION
---------------------------
Number of geneological trees created: 500000

Populational tree topology:
- Single topology [with Model marker:2]
Efective population size:
- Prior distribution (Ne1):    uniform(0,12500)
- Prior distribution (Ne2):    uniform(0,40000)
- Prior distribution (NeAnc1): uniform(0,10000)
Time events:
- Prior distribution (tev1):   uniform(0,10000)
Migration rates:
- Prior distribution (mig1):    uniform(0,0)
- Prior distribution (mig2):    uniform(0,0)
Mutation rates (Microsatelites):
- No mutation -
Mutation rates (Sequence data):
- HiperPrior distribution:     lognormal(-3,0,0,0)
Recombination rates (Microsatelites):
- No recombination -
Recombination rates (Sequence data):
- No recombination -

OUTPUT FILES:
-------------------------------
Data file:                   practical3.dat
12 parameters [top|marker|avMutS|sdMutS|avRecS|sdRecS|t1|Ne1|Ne2|NeA1|mig1|mig2]
9 summstats [pi1|pi2|S1|S2|k_S1|k_S2|pi1-2|S1-2|k_S1-2]

RUNTIME:
-------------------------------
Starting date: Mon Mar  1 20:06:04 2010
Ending date:   Mon Mar  1 22:08:03 2010


END OF OUTPUT
