Simulate - Mark Beaumont & Joao Lopes

 last updated 01/05/09

INPUT AND STARTING INFORMATION
-------------------------------
Priors file :           ..\data\practical5.prs
Sample Sizes file:      ..\data\practical5.ssz
SummaryStatistics file: ..\data\practical5.sst

Type of genetic data analysed: dna sequency

Number of summary statistics:  6
 -mean of pairwise differences
 -number of segregating sites
 -number of haplotypes
 -Shanon's index
 -mean of MFS
 -stdev of MFS

Mutation model used: infinite-segregated-sites model

Number of Modern Populations:  1
Number of Loci analysed:       1
Type of the loci analysed:     s 
Scalar of the loci analysed:   0.25 
Generation time (in years):    5

RUN INFORMATION
---------------------------
Number of geneological trees created: 100000

Populational tree topology:
- Single topology
Efective population size:
- Prior distribution (Ne1):    uniform(0,50000)
Time events:
- No time events -
Migration rates:
- No migration -
Mutation rates (Microsatelites):
- No mutation -
Mutation rates (Sequence data):
- HiperPrior distribution:     lognormal(-3,0,0,0)
Recombination rates (Microsatelites):
- No recombination -
Recombination rates (Sequence data):
- No recombination -

OUTPUT FILES:
-------------------------------
Data file:                   ..\results\practical5.dat
6 parameters [top|avMutS|sdMutS|avRecS|sdRecS|Ne1]
6 summstats [pi1|S1|k_S1|sH_S1|avMFS1|sdMFS1]

RUNTIME:
-------------------------------
Starting date: Mon Nov 20 17:12:19 2017
Ending date:   Mon Nov 20 17:14:22 2017


END OF OUTPUT
